# GruppenPhaseServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/uni/: Calculator.java  Main.java
src/main/java/com/uni/Kartendeck/: Deck.java  Karte.java  Kartentyp.java  Spezialkarte.java  Zahlenkarte.java
src/main/java/com/uni/carddeck/: Card.java  Cardtype.java  Deck.java  NumberCard.java  SpecialCard.java
src/main/java/com/uni/communication/: WebSocketHandler.java
src/main/java/com/uni/communication/dto/: JoinedLobbyPayload.java  LeaveLobbyPayload.java  Message.java  MessageType.java  NewPlayerJoinedLobbyPayload.java  NewPlayerPayload.java  Payload.java  PlayerLeftLobbyPayload.java  PunishPayload.java  RequestCardsPayload.java  SendCardsPayload.java  StartGamePayload.java  UpdateBoardPayload.java  WormholeSwitchPayload.java
src/main/java/com/uni/configuration/: WebSocketConfiguration.java
src/main/java/com/uni/game/: Deck.java  GameCoordinator.java  Lobby.java  Player.java
src/main/java/com/uni/kartendeck/: Deck.java  Karte.java  Kartentyp.java  Spezialkarte.java  Zahlenkarte.java
src/test/java/com/uni/: CardDeckTest.java  FirstTest.java  KartendeckTest.java
src/test/java/com/uni/communication/: WebSocketHandlerTest.java
src/test/java/com/uni/game/: GameCoordinatorTest.java  LobbyTest.java  PlayerTest.java
