plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Gruppe-E-Royal-Dog_GruppenPhaseServer"
        property "sonar.organization", "se2-gruppe-e-royal-dog"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco.xml'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

group 'com.uni'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.assertj:assertj-core:3.22.0')
}

test {
    useJUnitPlatform()
}
