plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
    id "io.freefair.lombok" version "6.4.2"
}

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/java/com/uni/configuration/*, src/mainn/java/com/uni/Main.java"
        property "sonar.projectKey", "SE2-Gruppe-E-Royal-Dog_GruppenPhaseServer"
        property "sonar.organization", "se2-gruppe-e-royal-dog"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco.xml'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

group 'com.uni'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.assertj:assertj-core:3.22.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
}

test {
    useJUnitPlatform()
}
